--- tests/ours/setrawcookie_compat_no_error.phpt	2021-04-07 11:32:23.330651643 -0400
+++ tests/ours/setrawcookie_compat_no_error.phpt.new	2021-04-07 15:59:59.060080844 -0400
@@ -82,13 +82,13 @@
 --EXPECTHEADERS--
 
 --EXPECTF--
-Warning: Object of class Foo could not be converted to int in %s on line %d
+Notice: Object of class Foo could not be converted to int in %s on line %d
 
-Warning: Array to string conversion in %s on line %d
+Notice: Array to string conversion in %s on line %d
 
-Warning: Array to string conversion in %s on line %d
+Notice: Array to string conversion in %s on line %d
 
-Warning: Array to string conversion in %s on line %d
+Notice: Array to string conversion in %s on line %d
 array(12) {
   [0]=>
   string(%d) "X-Powered-By: PHP/%d.%d.%d"
