--- run-tests.php	2021-03-25 14:04:30.426643948 -0400
+++ run-tests.php.new	2021-03-25 14:08:37.673305540 -0400
@@ -43,7 +43,7 @@
 +-----------------------------------------------------------+
 
 NO_PCRE_ERROR;
-exit;
+exit(1);
 }
 
 if (!function_exists('proc_open')) {
@@ -56,7 +56,7 @@
 +-----------------------------------------------------------+
 
 NO_PROC_OPEN_ERROR;
-exit;
+exit(1);
 }
 
 // Version constants only available as of 5.2.8
@@ -833,7 +833,9 @@
 
 		junit_save_xml();
 
-		if (getenv('REPORT_EXIT_STATUS') == 1 and $sum_results['FAILED']) {
+		if (getenv('REPORT_EXIT_STATUS') !== '0' &&
+			getenv('REPORT_EXIT_STATUS') !== 'no' &&
+			($sum_results['FAILED'] || $sum_results['BORKED'])) {
 			exit(1);
 		}
 
@@ -969,7 +971,9 @@
 
 junit_save_xml();
 
-if (getenv('REPORT_EXIT_STATUS') == 1 and $sum_results['FAILED']) {
+if (getenv('REPORT_EXIT_STATUS') !== '0' &&
+	getenv('REPORT_EXIT_STATUS') !== 'no' &&
+	($sum_results['FAILED'] || $sum_results['BORKED'])) {
 	exit(1);
 }
 exit(0);
